DEBUG=true

### DB SQLITE ###
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=px
DB_SSL_MODE=disable


#### SERVER ENV ####
SERVER_PORT=8888
LOG_FILE=logs/server.log
SWAGGER_FILE_PATH=/app/api/swagger/swagger.json

### VOLUMES ###
POSTGRES_VOLUME=/var/data/pxdz/postgres

